Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDNA DS Generator
Bundle-SymbolicName: org.edna.datamodel.generateds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.xsd;bundle-version="1.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.edna.datamodel.transformations;bundle-version="1.0.0",
 org.edna.datamodel.language;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: ESRF
