Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML-to-XSD transformator
Bundle-SymbolicName: org.edna.datamodel.transformations.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.edna.datamodel.transformations.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.edna.datamodel.transformations;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.edna.datamodel.language.ui;bundle-version="1.0.0",
 org.edna.datamodel.generateds;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1",
 org.topcased.modeler;bundle-version="3.1.0",
 org.eclipse.uml2.uml;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: EDNA
Import-Package: org.apache.commons.logging
