Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomov1
Bundle-SymbolicName: org.edna.tomov1;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.edna.tomov1.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.edna.kernel;bundle-version="1.0.0",
 org.junit,
 org.junit4,
 uk.ac.gda.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.edna.kernel
Eclipse-BuddyPolicy: registered
Export-Package: org.edna.tomov1,
 org.edna.tomov1.launchers,
 org.edna.tomov1.xsdata
