Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML-to-XSD transformator
Bundle-SymbolicName: org.edna.uml2xsd.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.edna.uml2xsd.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.edna.uml2xsd;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: ESRF
