log4j.rootCategory=INFO, CONSOLE1

log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.Threshold=INFO
log4j.appender.CONSOLE1.Target=System.out
log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE1.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.CONSOLE2=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.Threshold=INFO
log4j.appender.CONSOLE2.Target=System.out
log4j.appender.CONSOLE2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern=%m%n

log4j.additivity.org.eclipse=false
log4j.logger.org.eclipse.emf.mwe.core.WorkflowRunner=ERROR
log4j.logger.org.eclipse.emf.mwe.utils.StandaloneSetup=ERROR
log4j.logger.org.eclipse.xtext.mwe.SlotEntry=ERROR

log4j.additivity.org.edna.datamodel.generateds.EDGenerateDS=false
log4j.logger.org.edna.datamodel.generateds.EDGenerateDS=INFO, CONSOLE2
