Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kernel plugin
Bundle-SymbolicName: org.edna.kernel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.edna.kernel.Activator
Bundle-Vendor: EDNA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.castor.anttask;uses:="org.castor.xml,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types",
 org.castor.core,
 org.castor.core.annotationprocessing,
 org.castor.core.constants.cpa,
 org.castor.core.exception,
 org.castor.core.exceptions,
 org.castor.core.nature,
 org.castor.core.util,
 org.castor.core.util.concurrent,
 org.castor.mapping,
 org.castor.xml,
 org.edna.kernel;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.edna.kernel.jep,
 org.edna.kernel.preferences,
 org.edna.kernel.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.edna.kernel.xsdata;uses:="org.xml.sax",
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.xml,
 org.exolab.castor.builder.binding.xml.descriptors,
 org.exolab.castor.builder.binding.xml.types,
 org.exolab.castor.builder.binding.xml.types.descriptors,
 org.exolab.castor.builder.conflict.strategy,
 org.exolab.castor.builder.conflictresolution,
 org.exolab.castor.builder.descriptors,
 org.exolab.castor.builder.factory,
 org.exolab.castor.builder.info,
 org.exolab.castor.builder.info.nature,
 org.exolab.castor.builder.info.nature.relation,
 org.exolab.castor.builder.printing,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.descriptors,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.mapping.xml.types.descriptors,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.dialog,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.location,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.annotations.jdo,
 org.exolab.castor.xml.schema.annotations.jdo.descriptors,
 org.exolab.castor.xml.schema.annotations.jdo.types,
 org.exolab.castor.xml.schema.annotations.jdo.types.descriptors,
 org.exolab.castor.xml.schema.facets,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.util.resolvers,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.exolab.javasource
Bundle-ClassPath: .,
 lib/castor-1.3.jar,
 lib/castor-1.3-core.jar,
 lib/castor-1.3-codegen.jar,
 lib/castor-1.3-xml-schema.jar,
 lib/castor-1.3-anttasks.jar,
 lib/commons-logging-1.1.1.jar,
 castor.properties,
 lib/jep.jar
