Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.edna.datamodel.language
Bundle-Vendor: ESRF
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.edna.datamodel.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.edna.datamodel,
 org.edna.datamodel.datamodel,
 org.edna.datamodel.datamodel.impl,
 org.edna.datamodel.datamodel.util,
 org.edna.datamodel.parseTreeConstruction,
 org.edna.datamodel.parser.antlr,
 org.edna.datamodel.parser.antlr.internal,
 org.edna.datamodel.scoping,
 org.edna.datamodel.services,
 org.edna.datamodel.validation
