<?xml version="1.0"?>
<!--
      Project: The EDNA Kernel
               http://www.edna-site.org

      File: "$Id:$"

      Copyright (C) 2008-2009 European Synchrotron Radiation Facility
                              Grenoble, France

      Principal authors: Marie-Francoise Incardona (incardon@esrf.fr)
                         Olof Svensson (svensson@esrf.fr)

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Lesser General Public License as published
      by the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Lesser General Public License for more details.

      You should have received a copy of the GNU General Public License
      and the GNU Lesser General Public License  along with this program.
      If not, see <http://www.gnu.org/licenses/>.
-->
<workflow>
	<property name="standalone" value="true"/>
    <!-- initializes resourcemaps, urimaps, etc. -->
    <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
    	<platformUri value=".."/>
    	<!-- Set up XSD Infoset support -->
    	<registerGeneratedEPackage value="org.eclipse.xsd.XSDPackage"/>
    	<extensionMap class="org.eclipse.emf.mwe.utils.Mapping">
    		<from value="xsd"/>
    		<to value="org.eclipse.xsd.util.XSDResourceFactoryImpl"/>
    	</extensionMap>
    </bean>
    <!-- Setup UML2 support -->
    <bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="${standalone}"/>

	<!-- read the UML model -->
    <component class="org.eclipse.emf.mwe.utils.Reader" id="UML Reader">
        <uri value="${modelFile}"/>
        <modelSlot value="${modelSlot}"/>
    </component>

    <component class="org.eclipse.xtend.check.CheckComponent" id="Model Constraints">
       <metaModel class="org.eclipse.xtend.type.impl.java.JavaBeansMetaModel"/>
       <checkFile value="constraints"/>
       <expression value="${modelSlot}.eAllContents()"/>
    </component>

	<!-- Transformation UML 2 XSD -->
    <component class="org.eclipse.xtend.XtendComponent" id="ModelTransformation">
       <metaModel class="org.eclipse.xtend.typesystem.emf.java.EMFJavaMetaModel"/>
       <invoke value="uml2xsd::transform( ${modelSlot}, ${nsUri} )"/>
       <outputSlot value="xmlSchema"/>
    </component>

	<component class="org.eclipse.emf.mwe.utils.Writer" id="ModelSerialization">
		<modelSlot value="xmlSchema"/>
		<uri value="${targetFile}"/>
	</component>

</workflow>
