#Thu Sep 03 09:15:41 CEST 2009
org.edna_site.eclipse.kernel.xsdata.XSDataSystemInfo=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataSystemInfoDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataMessage=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataMessageDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataMatrix=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataMatrixDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataDouble=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataDoubleDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataMessageError=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataMessageErrorDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataStatus=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataStatusDescriptor
org.edna_site.eclipse.kernel.xsdata.XSParamItem=org.edna_site.eclipse.kernel.xsdata.descriptors.XSParamItemDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataTime=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataTimeDescriptor
org.edna_site.eclipse.kernel.xsdata.XSConfiguration=org.edna_site.eclipse.kernel.xsdata.descriptors.XSConfigurationDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataWavelength=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataWavelengthDescriptor
org.edna_site.eclipse.kernel.xsdata.XSOptionList=org.edna_site.eclipse.kernel.xsdata.descriptors.XSOptionListDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataDate=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataDateDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataInput=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataInputDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataFlux=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataFluxDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataVectorInteger=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataVectorIntegerDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataExecutionInfo=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataExecutionInfoDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataImage=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataImageDescriptor
org.edna_site.eclipse.kernel.xsdata.XSOptionItem=org.edna_site.eclipse.kernel.xsdata.descriptors.XSOptionItemDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataMatrixDouble=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataMatrixDoubleDescriptor
org.edna_site.eclipse.kernel.xsdata.XSData=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataInteger=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataIntegerDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataSize=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataSizeDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataAngle=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataAngleDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataRotation=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataRotationDescriptor
org.edna_site.eclipse.kernel.xsdata.XSPluginList=org.edna_site.eclipse.kernel.xsdata.descriptors.XSPluginListDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataAbsorbedDoseRate=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataAbsorbedDoseRateDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataMatrixInteger=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataMatrixIntegerDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataAngularSpeed=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataAngularSpeedDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataFile=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataFileDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataString=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataStringDescriptor
org.edna_site.eclipse.kernel.xsdata.XSPluginItem=org.edna_site.eclipse.kernel.xsdata.descriptors.XSPluginItemDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataBoolean=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataBooleanDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataVectorDouble=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataVectorDoubleDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataLength=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataLengthDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataFloat=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataFloatDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataResult=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataResultDescriptor
org.edna_site.eclipse.kernel.xsdata.XSDataSpeed=org.edna_site.eclipse.kernel.xsdata.descriptors.XSDataSpeedDescriptor
org.edna_site.eclipse.kernel.xsdata.XSParamList=org.edna_site.eclipse.kernel.xsdata.descriptors.XSParamListDescriptor
