source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/castor-1.3-anttasks.jar,\
               lib/castor-1.3-codegen.jar,\
               lib/castor-1.3-core.jar,\
               lib/castor-1.3-xml-schema.jar,\
               lib/castor-1.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jep.jar,\
               lib/
