Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.edna.datamodel.language.ui
Bundle-Vendor: EDNA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.edna.datamodel.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.edna.datamodel.language;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[1.0.0,2.0.0)",
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.edna.datamodel.ui,
 org.edna.datamodel.ui.contentassist.antlr
Bundle-Activator: org.edna.datamodel.ui.Activator
