Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.edna.datamodel.language.ui
Bundle-Vendor: ESRF
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.edna.datamodel.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.edna.datamodel.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.edna.datamodel.ui,
 org.edna.datamodel.ui.contentassist.antlr
Bundle-Activator: org.edna.datamodel.ui.Activator
