<?xml version="1.0"?>
<workflow>
	<property name="model" />
	<property name="targetDir"/>
	<property name="targetFile"/>
	<property name="standalone" value="true"/>

	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		<platformUri value=".."/>
	</bean>

	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
		<schemaFile value="http://www.w3.org/2001/XMLSchema.xsd"/>
	</bean>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
		<uri value="${model}" />
		<modelSlot value="model" />
		<metaModel idRef="mm_emf"/>
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<globalVarDef name="targetFile" value="'${targetFile}'"/>
		<expand
			value="org::edna::datamodel::generateds::EDGenerateDS::main FOR model" />
		<outlet path="${targetDir}" />
	</component>
</workflow>
