<?xml version="1.0"?>
<workflow>
	<property name="sourceDir"/>
	<property name="sourceFile"/>
	<property name="targetDir"/>
	<property name="targetFile"/>
	<property name="standalone" value="true"/>

	<!-- set up EMF for standalone execution -->
	<bean class="org.edna.datamodel.generateds.StandaloneSetup">
		<platformUri value=".."/>
	</bean>

	<component file="org/edna/datamodel/transformations/workflow/xsd2dsl.mwe" inheritAll="true">
		<serializeTransformedModel value="false"/>
		<modelFile value="${sourceDir}/${sourceFile}"/>
		<targetModelSlot value="transformedModel"/>
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<globalVarDef name="targetFile" value="'${targetFile}'"/>
		<expand
			value="org::edna::datamodel::generateds::EDGenerateDS::main FOR transformedModel" />
		<outlet path="${targetDir}" />
		<fileEncoding value="UTF-8"/>
	</component>
</workflow>
