source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/castor-1.3-anttasks.jar,\
               libs/castor-1.3-codegen.jar,\
               libs/castor-1.3-core.jar,\
               libs/castor-1.3-xml-schema.jar,\
               libs/castor-1.3.jar,\
               libs/,\
               src/org/exolab/castor/
